name: Build pull request images

on:
  pull_request_target:

jobs:
  build:
    name: Build image
    runs-on: ubuntu-latest
    timeout-minutes: 180
    env:
      DOCKER_HUB_ORGANISATION: flighttrackr
      DOCKER_HUB_REPOSITORY: soapysdr-rtlsdr
      QEMU_PLATFORMS: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/386
      SoapySDR_RTLSDR_Repository: https://github.com/pothosware/SoapyRTLSDR.git
      SoapySDR_RTLSDR_Commit: 53ee8f4a19dd97011a569cfc2e6f7ad63f896100
    strategy:
      fail-fast: false
      matrix:
        include:
          - DOCKER_IMAGE: alpine3.13
          - DOCKER_IMAGE: alpine3.14
            IS_LATEST: true
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1.2.0
        with:
          platforms: ${{ env.QEMU_PLATFORMS }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1.7.0

      - name: Set up Docker metadata
        id: meta
        uses: docker/metadata-action@v3.7.0
        with:
          images: ${{ env.DOCKER_HUB_ORGANISATION }}/${{ env.DOCKER_HUB_REPOSITORY }}
          flavor: latest=false
          tags: type=ref,prefix=${{ matrix.DOCKER_IMAGE }}-,event=pr

      - name: Build and push
        uses: docker/build-push-action@v2.10.0
        with:
          context: ${{ matrix.DOCKER_IMAGE }}
          build-args: |
            SoapySDR_RTLSDR_Repository=${{ env.SoapySDR_RTLSDR_Repository }}
            SoapySDR_RTLSDR_Commit=${{ env.SoapySDR_RTLSDR_Commit }}
          file: ${{ matrix.DOCKER_IMAGE }}/Dockerfile
          platforms: ${{ env.QEMU_PLATFORMS }}
          pull: true
          push: false
          tags: ${{ steps.meta.outputs.tags }}
